NODE_ENV=production
VUE_MOGU_WEB=https://blog.7otech.com
PICTURE_API=https://blog-gw.7otech.com/mogu-picture
WEB_API=https://blog-gw.7otech.com/mogu-web
SEARCH_API=https://blog-gw.7otech.com/mogu-search
Spider_API=https://blog-gw.7otech.com/mogu-spider
