NODE_ENV=production
ADMIN_API=https://blog-gw.7otech.com/mogu-admin
PICTURE_API=https://blog-gw.7otech.com/mogu-picture
WEB_API=https://blog-gw.7otech.com/mogu-web
Search_API=https://blog-gw.7otech.com/mogu-search
Spider_API=https://blog-gw.7otech.com/mogu-spider
FILE_API=https://blog-image.7otech.com/
BLOG_WEB_URL=https://blog.7otech.com
SOLR_API=http://82.157.54.206:8080/solr
ELASTIC_SEARCH=http://82.157.54.206:5601
